server {
listen 80;
server_name _;
root /app/public;
index index.php;


location /healthz { try_files $uri /index.php$is_args$args; }
location /api { try_files $uri /index.php$is_args$args; }


location ~ \.php$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_pass php:9000;
}
}
